"""1. Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и проверить тип и
содержание соответствующих переменных. Затем с помощью онлайн-конвертера преобразовать строковые представление
в формат Unicode и также проверить тип и содержимое переменных."""


def main() -> None:
    WORDS: tuple = ('разработка', 'сокет', 'декоратор')
    WORDS_AS_UNICODE: tuple = (
        '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430',
        '\u0441\u043e\u043a\u0435\u0442',
        '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'
    )

    for representation_pair in zip(WORDS, WORDS_AS_UNICODE):
        s, u = representation_pair
        print(f'word: {s:10} | type: {s.__class__}')
        print(f'word: {u:10} | type: {u.__class__}')


if __name__ == '__main__':
    main()
